# Lucidly

./: LucidlySoln.sln
Lucidly.API/: Lucidly.API.csproj  Program.cs
Lucidly.API/Hubs/: SoloChatHub.cs
Lucidly.API/Infra/: FunctionCallsFilter.cs  McpClientManager.cs
Lucidly.Common.Models/: ChatModeEnum.cs  ChatResponse.cs  McpClientConfigModel.cs  ToolDetails.cs
Lucidly.UI/: Lucidly.UI.csproj  Program.cs  appsettings.json
Lucidly.UI.McpServer/: Lucidly.UI.McpServer.csproj  Program.cs
Lucidly.UI.McpServer/Tools/: EchoTool.cs
Lucidly.UI/Components/: App.razor  MarkdownComponent.razor
Lucidly.UI/Components/Layout/: MainLayout.razor
Lucidly.UI/Components/Pages/: Home.razor  McpCallback.razor
Lucidly.UI/Utils/: ChatModeEnum.cs
