<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA2007;IDE1006;SKEXP0001;SKEXP0110;SKEXP0070</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.59.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.54.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.54.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.54.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.59.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    <!--<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lucidly.Common.Models\Lucidly.Common.csproj" />
    <ProjectReference Include="..\Lucidly.Common.Models\Lucidly.Common.Models.csproj" />
    <ProjectReference Include="C:\Users\ankts\Downloads\mcp\src\ModelContextProtocol.Core\ModelContextProtocol.Core.csproj" />
    <ProjectReference Include="C:\Users\ankts\Downloads\mcp\src\ModelContextProtocol\ModelContextProtocol.csproj" />
   </ItemGroup>

</Project>
